Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ice.fsm.model;singleton:=true
Automatic-Module-Name: fr.ice.fsm.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.ice.fsm.model.fsm,
 fr.ice.fsm.model.fsm.impl,
 fr.ice.fsm.model.fsm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
