#
#Tue Dec 06 00:23:02 CET 2022
fr.ice.fsm.model.editor=bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.ui.tests=test-bin
fr.ice.fsm.model.edit=bin
org.xtext.example.mydsl.ui=bin
fr.ice.fsm.model=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
