#
#Thu Nov 24 09:39:12 CET 2022
task-tag-projects-already-scanned=fr.ice.fsm.model.editor,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,fr.ice.fsm.model.edit,org.xtext.example.mydsl.ui,fr.ice.fsm.model,org.xtext.example.mydsl,FSMLib,org.xtext.example.mydsl.ide
